<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:53 PST 2005 -->
<TITLE>
javax.xml.rpc.handler (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.handler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/rpc/handler/package-summary.html" target="classFrame">javax.xml.rpc.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handler.html" title="interface in javax.xml.rpc.handler" target="classFrame"><I>Handler</I></A>
<BR>
<A HREF="HandlerChain.html" title="interface in javax.xml.rpc.handler" target="classFrame"><I>HandlerChain</I></A>
<BR>
<A HREF="HandlerRegistry.html" title="interface in javax.xml.rpc.handler" target="classFrame"><I>HandlerRegistry</I></A>
<BR>
<A HREF="MessageContext.html" title="interface in javax.xml.rpc.handler" target="classFrame"><I>MessageContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericHandler.html" title="class in javax.xml.rpc.handler" target="classFrame">GenericHandler</A>
<BR>
<A HREF="HandlerInfo.html" title="class in javax.xml.rpc.handler" target="classFrame">HandlerInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
