<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:31 PST 2005 -->
<TITLE>
Holder (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.holders.Holder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Holder (Java(TM) Web Services Developer Pack (Version 2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/holders/FloatWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/holders/IntegerWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/rpc/holders/Holder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Holder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc.holders</FONT>
<BR>
Interface Holder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../javax/xml/rpc/holders/BigDecimalHolder.html" title="class in javax.xml.rpc.holders">BigDecimalHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/BigIntegerHolder.html" title="class in javax.xml.rpc.holders">BigIntegerHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/BooleanHolder.html" title="class in javax.xml.rpc.holders">BooleanHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/BooleanWrapperHolder.html" title="class in javax.xml.rpc.holders">BooleanWrapperHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/ByteArrayHolder.html" title="class in javax.xml.rpc.holders">ByteArrayHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/ByteHolder.html" title="class in javax.xml.rpc.holders">ByteHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/ByteWrapperHolder.html" title="class in javax.xml.rpc.holders">ByteWrapperHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/CalendarHolder.html" title="class in javax.xml.rpc.holders">CalendarHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/DoubleHolder.html" title="class in javax.xml.rpc.holders">DoubleHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/DoubleWrapperHolder.html" title="class in javax.xml.rpc.holders">DoubleWrapperHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/FloatHolder.html" title="class in javax.xml.rpc.holders">FloatHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/FloatWrapperHolder.html" title="class in javax.xml.rpc.holders">FloatWrapperHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/IntegerWrapperHolder.html" title="class in javax.xml.rpc.holders">IntegerWrapperHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/IntHolder.html" title="class in javax.xml.rpc.holders">IntHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/LongHolder.html" title="class in javax.xml.rpc.holders">LongHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/LongWrapperHolder.html" title="class in javax.xml.rpc.holders">LongWrapperHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/ObjectHolder.html" title="class in javax.xml.rpc.holders">ObjectHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/QNameHolder.html" title="class in javax.xml.rpc.holders">QNameHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/ShortHolder.html" title="class in javax.xml.rpc.holders">ShortHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/ShortWrapperHolder.html" title="class in javax.xml.rpc.holders">ShortWrapperHolder</A>, <A HREF="../../../../javax/xml/rpc/holders/StringHolder.html" title="class in javax.xml.rpc.holders">StringHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Holder</B></DL>
</PRE>

<P>
The <code>java.xml.rpc.holders.Holder</code> interface represents
  the  base interface for both standard and generated 
  <code>Holder</code> classes. A generated <code>Holder</code>
  class is required to implement this <code>Holder</code> 
  interface.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/holders/FloatWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/holders/IntegerWrapperHolder.html" title="class in javax.xml.rpc.holders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/rpc/holders/Holder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Holder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
