<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:38 PST 2005 -->
<TITLE>
SOAPPart (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.soap.SOAPPart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPPart (Java(TM) Web Services Developer Pack (Version 2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/Text.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Class SOAPPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.soap.SOAPPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</A>, <A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SOAPPart</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</A>, <A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap">Node</A></DL>
</PRE>

<P>
The container for the SOAP-specific portion of a <code>SOAPMessage</code>
 object. All messages are required to have a SOAP part, so when a
 <code>SOAPMessage</code> object is created, it will automatically
 have a <code>SOAPPart</code> object.
<P>
 A <code>SOAPPart</code> object is a MIME part and has the MIME headers
 Content-Id, Content-Location, and Content-Type.  Because the value of
 Content-Type must be "text/xml", a <code>SOAPPart</code> object automatically
 has a MIME header of Content-Type with its value set to "text/xml".
 The value must be "text/xml" because content in the SOAP part of a
 message must be in XML format.  Content that is not of type "text/xml"
 must be in an <code>AttachmentPart</code> object rather than in the
 <code>SOAPPart</code> object.
 <P>
 When a message is sent, its SOAP part must have the MIME header Content-Type
 set to "text/xml". Or, from the other perspective, the SOAP part of any
 message that is received must have the MIME header Content-Type with a
 value of "text/xml".
 <P>
 A client can access the <code>SOAPPart</code> object of a
 <code>SOAPMessage</code> object by
 calling the method <code>SOAPMessage.getSOAPPart</code>. The
 following  line of code, in which <code>message</code> is a
 <code>SOAPMessage</code> object, retrieves the SOAP part of a message.
 <PRE>
   SOAPPart soapPart = message.getSOAPPart();
 </PRE>
 <P>
 A <code>SOAPPart</code> object contains a <code>SOAPEnvelope</code> object,
 which in turn contains a <code>SOAPBody</code> object and a
 <code>SOAPHeader</code> object.
 The <code>SOAPPart</code> method <code>getEnvelope</code> can be used
 to retrieve the <code>SOAPEnvelope</code> object.
 <P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#SOAPPart()">SOAPPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#addMimeHeader(java.lang.String, java.lang.String)">addMimeHeader</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MimeHeader</code> object with the specified
 name and value and adds it to this <code>SOAPPart</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getAllMimeHeaders()">getAllMimeHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the headers for this <code>SOAPPart</code> object
 as an iterator over the <code>MimeHeader</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the SOAPEnvelope as a JAXP <code>Source</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getContentId()">getContentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the MIME header whose name is "Content-Id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getContentLocation()">getContentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the MIME header whose name is "Content-Location".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPEnvelope.html" title="interface in javax.xml.soap">SOAPEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>SOAPEnvelope</code> object associated with this
 <code>SOAPPart</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getMatchingMimeHeaders(java.lang.String[])">getMatchingMimeHeaders</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all <code>MimeHeader</code> objects that match a name in
 the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getMimeHeader(java.lang.String)">getMimeHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the values of the <code>MimeHeader</code> object
 in this <code>SOAPPart</code> object that
 is identified by the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#getNonMatchingMimeHeaders(java.lang.String[])">getNonMatchingMimeHeaders</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all <code>MimeHeader</code> objects whose name does
 not match a name in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#removeAllMimeHeaders()">removeAllMimeHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the <code>MimeHeader</code> objects for this
 <code>SOAPEnvelope</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#removeMimeHeader(java.lang.String)">removeMimeHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all MIME headers that match the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#setContent(javax.xml.transform.Source)">setContent</A></B>(<A HREF="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the <code>SOAPEnvelope</code> object with the data 
 from the given <code>Source</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#setContentId(java.lang.String)">setContentId</A></B>(java.lang.String&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the MIME header named "Content-Id"
 to the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#setContentLocation(java.lang.String)">setContentLocation</A></B>(java.lang.String&nbsp;contentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the MIME header "Content-Location"
 to the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPPart.html#setMimeHeader(java.lang.String, java.lang.String)">setMimeHeader</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the first header entry that matches the given header name
 so that its value is the given value, adding a new header with the
 given name and value if no
 existing header is a match.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Document.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, <A HREF="../../../org/w3c/dom/Document.html#createAttribute(java.lang.String)">createAttribute</A>, <A HREF="../../../org/w3c/dom/Document.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, <A HREF="../../../org/w3c/dom/Document.html#createCDATASection(java.lang.String)">createCDATASection</A>, <A HREF="../../../org/w3c/dom/Document.html#createComment(java.lang.String)">createComment</A>, <A HREF="../../../org/w3c/dom/Document.html#createDocumentFragment()">createDocumentFragment</A>, <A HREF="../../../org/w3c/dom/Document.html#createElement(java.lang.String)">createElement</A>, <A HREF="../../../org/w3c/dom/Document.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, <A HREF="../../../org/w3c/dom/Document.html#createEntityReference(java.lang.String)">createEntityReference</A>, <A HREF="../../../org/w3c/dom/Document.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, <A HREF="../../../org/w3c/dom/Document.html#createTextNode(java.lang.String)">createTextNode</A>, <A HREF="../../../org/w3c/dom/Document.html#getDoctype()">getDoctype</A>, <A HREF="../../../org/w3c/dom/Document.html#getDocumentElement()">getDocumentElement</A>, <A HREF="../../../org/w3c/dom/Document.html#getDocumentURI()">getDocumentURI</A>, <A HREF="../../../org/w3c/dom/Document.html#getDomConfig()">getDomConfig</A>, <A HREF="../../../org/w3c/dom/Document.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../org/w3c/dom/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../org/w3c/dom/Document.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../org/w3c/dom/Document.html#getImplementation()">getImplementation</A>, <A HREF="../../../org/w3c/dom/Document.html#getInputEncoding()">getInputEncoding</A>, <A HREF="../../../org/w3c/dom/Document.html#getStrictErrorChecking()">getStrictErrorChecking</A>, <A HREF="../../../org/w3c/dom/Document.html#getXmlEncoding()">getXmlEncoding</A>, <A HREF="../../../org/w3c/dom/Document.html#getXmlStandalone()">getXmlStandalone</A>, <A HREF="../../../org/w3c/dom/Document.html#getXmlVersion()">getXmlVersion</A>, <A HREF="../../../org/w3c/dom/Document.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, <A HREF="../../../org/w3c/dom/Document.html#normalizeDocument()">normalizeDocument</A>, <A HREF="../../../org/w3c/dom/Document.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A>, <A HREF="../../../org/w3c/dom/Document.html#setDocumentURI(java.lang.String)">setDocumentURI</A>, <A HREF="../../../org/w3c/dom/Document.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, <A HREF="../../../org/w3c/dom/Document.html#setXmlStandalone(boolean)">setXmlStandalone</A>, <A HREF="../../../org/w3c/dom/Document.html#setXmlVersion(java.lang.String)">setXmlVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.soap.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.soap.<A HREF="../../../javax/xml/soap/Node.html" title="interface in javax.xml.soap">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/soap/Node.html#detachNode()">detachNode</A>, <A HREF="../../../javax/xml/soap/Node.html#getParentElement()">getParentElement</A>, <A HREF="../../../javax/xml/soap/Node.html#getValue()">getValue</A>, <A HREF="../../../javax/xml/soap/Node.html#recycleNode()">recycleNode</A>, <A HREF="../../../javax/xml/soap/Node.html#setParentElement(javax.xml.soap.SOAPElement)">setParentElement</A>, <A HREF="../../../javax/xml/soap/Node.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAPPart()"><!-- --></A><H3>
SOAPPart</H3>
<PRE>
public <B>SOAPPart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPEnvelope.html" title="interface in javax.xml.soap">SOAPEnvelope</A> <B>getEnvelope</B>()
                                  throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Gets the <code>SOAPEnvelope</code> object associated with this
 <code>SOAPPart</code> object. Once the SOAP envelope is obtained, it
 can be used to get its contents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SOAPEnvelope</code> object for this
           <code>SOAPPart</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></CODE> - if there is a SOAP error</DL>
</DD>
</DL>
<HR>

<A NAME="getContentId()"><!-- --></A><H3>
getContentId</H3>
<PRE>
public java.lang.String <B>getContentId</B>()</PRE>
<DL>
<DD>Retrieves the value of the MIME header whose name is "Content-Id".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> giving the value of the MIME header
         named "Content-Id"<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#setContentId(java.lang.String)"><CODE>setContentId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLocation()"><!-- --></A><H3>
getContentLocation</H3>
<PRE>
public java.lang.String <B>getContentLocation</B>()</PRE>
<DL>
<DD>Retrieves the value of the MIME header whose name is "Content-Location".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> giving the value of the MIME header whose
          name is "Content-Location"<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#setContentLocation(java.lang.String)"><CODE>setContentLocation(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentId(java.lang.String)"><!-- --></A><H3>
setContentId</H3>
<PRE>
public void <B>setContentId</B>(java.lang.String&nbsp;contentId)</PRE>
<DL>
<DD>Sets the value of the MIME header named "Content-Id"
 to the given <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentId</CODE> - a <code>String</code> giving the value of the MIME
        header "Content-Id"
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a problem in
 setting the content id<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#getContentId()"><CODE>getContentId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentLocation(java.lang.String)"><!-- --></A><H3>
setContentLocation</H3>
<PRE>
public void <B>setContentLocation</B>(java.lang.String&nbsp;contentLocation)</PRE>
<DL>
<DD>Sets the value of the MIME header "Content-Location"
 to the given <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentLocation</CODE> - a <code>String</code> giving the value
        of the MIME
        header "Content-Location"
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a problem in
            setting the content location.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#getContentLocation()"><CODE>getContentLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMimeHeader(java.lang.String)"><!-- --></A><H3>
removeMimeHeader</H3>
<PRE>
public abstract void <B>removeMimeHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Removes all MIME headers that match the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - a <code>String</code> giving the name of the MIME header(s) to
               be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMimeHeaders()"><!-- --></A><H3>
removeAllMimeHeaders</H3>
<PRE>
public abstract void <B>removeAllMimeHeaders</B>()</PRE>
<DL>
<DD>Removes all the <code>MimeHeader</code> objects for this
 <code>SOAPEnvelope</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeHeader(java.lang.String)"><!-- --></A><H3>
getMimeHeader</H3>
<PRE>
public abstract java.lang.String[] <B>getMimeHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets all the values of the <code>MimeHeader</code> object
 in this <code>SOAPPart</code> object that
 is identified by the given <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header; example: "Content-Type"
<DT><B>Returns:</B><DD>a <code>String</code> array giving all the values for the
         specified header<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#setMimeHeader(java.lang.String, java.lang.String)"><CODE>setMimeHeader(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMimeHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMimeHeader</H3>
<PRE>
public abstract void <B>setMimeHeader</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Changes the first header entry that matches the given header name
 so that its value is the given value, adding a new header with the
 given name and value if no
 existing header is a match. If there is a match, this method clears
 all existing values for the first header that matches and sets the
 given value instead. If more than one header has
 the given name, this method removes all of the matching headers after
 the first one.
 <P>
 Note that RFC822 headers can contain only US-ASCII characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> giving the header name
                  for which to search<DD><CODE>value</CODE> - a <code>String</code> giving the value to be set.
                  This value will be substituted for the current value(s)
                  of the first header that is a match if there is one.
                  If there is no match, this value will be the value for
                  a new <code>MimeHeader</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified mime header name or value<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#getMimeHeader(java.lang.String)"><CODE>getMimeHeader(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMimeHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMimeHeader</H3>
<PRE>
public abstract void <B>addMimeHeader</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a <code>MimeHeader</code> object with the specified
 name and value and adds it to this <code>SOAPPart</code> object.
 If a <code>MimeHeader</code> with the specified name already
 exists, this method adds the specified value to the already
 existing value(s).
 <P>
 Note that RFC822 headers can contain only US-ASCII characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> giving the header name<DD><CODE>value</CODE> - a <code>String</code> giving the value to be set
                  or added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified mime header name or value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMimeHeaders()"><!-- --></A><H3>
getAllMimeHeaders</H3>
<PRE>
public abstract java.util.Iterator <B>getAllMimeHeaders</B>()</PRE>
<DL>
<DD>Retrieves all the headers for this <code>SOAPPart</code> object
 as an iterator over the <code>MimeHeader</code> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> object with all of the Mime
          headers for this <code>SOAPPart</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingMimeHeaders(java.lang.String[])"><!-- --></A><H3>
getMatchingMimeHeaders</H3>
<PRE>
public abstract java.util.Iterator <B>getMatchingMimeHeaders</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Retrieves all <code>MimeHeader</code> objects that match a name in
 the given array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>String</code> array with the name(s) of the
        MIME headers to be returned
<DT><B>Returns:</B><DD>all of the MIME headers that match one of the names in the
           given array, returned as an <code>Iterator</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getNonMatchingMimeHeaders(java.lang.String[])"><!-- --></A><H3>
getNonMatchingMimeHeaders</H3>
<PRE>
public abstract java.util.Iterator <B>getNonMatchingMimeHeaders</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Retrieves all <code>MimeHeader</code> objects whose name does
 not match a name in the given array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>String</code> array with the name(s) of the
        MIME headers not to be returned
<DT><B>Returns:</B><DD>all of the MIME headers in this <code>SOAPPart</code> object
          except those that match one of the names in the
           given array.  The nonmatching MIME headers are returned as an
           <code>Iterator</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(javax.xml.transform.Source)"><!-- --></A><H3>
setContent</H3>
<PRE>
public abstract void <B>setContent</B>(<A HREF="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A>&nbsp;source)
                         throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Sets the content of the <code>SOAPEnvelope</code> object with the data 
 from the given <code>Source</code> object. This <code>Source</code> 
 must contain a valid SOAP document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>javax.xml.transform.Source</code> object with the
        data to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></CODE> - if there is a problem in setting the source<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#getContent()"><CODE>getContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</A> <B>getContent</B>()
                           throws <A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></PRE>
<DL>
<DD>Returns the content of the SOAPEnvelope as a JAXP <code>Source</code>
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content as a <code>javax.xml.transform.Source</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/soap/SOAPException.html" title="class in javax.xml.soap">SOAPException</A></CODE> - if the implementation cannot convert
                          the specified <code>Source</code> object<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/soap/SOAPPart.html#setContent(javax.xml.transform.Source)"><CODE>setContent(javax.xml.transform.Source)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPMessage.html" title="class in javax.xml.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/Text.html" title="interface in javax.xml.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/soap/SOAPPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
