<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:53 PST 2005 -->
<TITLE>
javax.xml.rpc.encoding (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.encoding package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/rpc/encoding/package-summary.html" target="classFrame">javax.xml.rpc.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeserializationContext.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>DeserializationContext</I></A>
<BR>
<A HREF="Deserializer.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>Deserializer</I></A>
<BR>
<A HREF="DeserializerFactory.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>DeserializerFactory</I></A>
<BR>
<A HREF="SerializationContext.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>SerializationContext</I></A>
<BR>
<A HREF="Serializer.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>Serializer</I></A>
<BR>
<A HREF="SerializerFactory.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>SerializerFactory</I></A>
<BR>
<A HREF="TypeMapping.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>TypeMapping</I></A>
<BR>
<A HREF="TypeMappingRegistry.html" title="interface in javax.xml.rpc.encoding" target="classFrame"><I>TypeMappingRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLType.html" title="class in javax.xml.rpc.encoding" target="classFrame">XMLType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
