<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:53 PST 2005 -->
<TITLE>
javax.xml.datatype (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.datatype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/datatype/package-summary.html" target="classFrame">javax.xml.datatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeConstants.html" title="class in javax.xml.datatype" target="classFrame">DatatypeConstants</A>
<BR>
<A HREF="DatatypeConstants.Field.html" title="class in javax.xml.datatype" target="classFrame">DatatypeConstants.Field</A>
<BR>
<A HREF="DatatypeFactory.html" title="class in javax.xml.datatype" target="classFrame">DatatypeFactory</A>
<BR>
<A HREF="Duration.html" title="class in javax.xml.datatype" target="classFrame">Duration</A>
<BR>
<A HREF="XMLGregorianCalendar.html" title="class in javax.xml.datatype" target="classFrame">XMLGregorianCalendar</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeConfigurationException.html" title="class in javax.xml.datatype" target="classFrame">DatatypeConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
