server.port=25180

logging.config=src/main/resources/log4j.xml

############# BEGIN Datasource environment specific ##################
spring.static.datasource.url=jdbc:oracle:thin:@fqdb113.ete.wepex.net:1543:OAQ
spring.static.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.static.datasource.username=oasis_int
spring.static.datasource.password=oi4fnmdst09
spring.static.datasource.dialect = org.hibernate.dialect.Oracle10gDialect
spring.static.datasource.max-active=30
spring.static.datasource.max-wait=10000
############# END Datasource environment specific ####################

#####LMPPricing DB Credentials####
spring.application.datasource.url=jdbc:oracle:thin:@fqdb113.ete.wepex.net:1543:OAQ
spring.application.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.application.datasource.username=oasis_int
spring.application.datasource.password=oi4fnmdst09
spring.application.datasource.dialect = org.hibernate.dialect.Oracle10gDialect
spring.application.datasource.max-active=30
spring.application.datasource.max-wait=10000

https.protocols=TLSv1.1

#These are the defaults value which associated to mvt SOA.  It can be override in the configuration file.
#mvt.roles=app_mvt_fsp
#mvt.app.role=app_mvt_fsp
#internalEnergyForecast.sourceIdentifier=SCFCExtForecast



########          BEGIN Auth Service environment specific  #################
#WebAppSec.services.host=fdapjbos63.ete.wepex.net:19480
WebAppSec.services.host=csds-maptest.ete.wepex.net:19480
#WebAppSec.services.host=csds-mapstage.wepex.net:19480
#WebAppSec.services.host=csds-test.ete.wepex.net:19480
#WebAppSec.services.host=csds-stage.wepex.net:19480
#WebAppSec.services.host=csds-prod.wepex.net:19480
########          END Auth Service environment specific  #################


WebAppSec.rootGroupName=app_mvt
WebAppSec.services.filterApplication=mvt


# In general the following properties do not need to be changed
#
# Defines the type of AuthService implementation available.
# valid values are
# STUB
# DIRECT
# WEBSERVICE
AuthService.implementation=WEBSERVICE
WebAppSec.invalidationTimeSec=3600
WebAppSec.services.soapActionBase=http://www.caiso.com/soa/csds/
WebAppSec.services.namespace=http://www.caiso.com/soa/csds/AuthService_v20111101.wsdl
WebAppSec.services.filterVersion =v1.xxx
WebAppSec.services.protocol=http://
WebAppSec.services.authServicePath=/csds/services/auth
WebAppSec.services.cache=true
WebAppSec.services.cache.assets=false





# Java SimpleDataParser format that matches in format of the Date values in the XML
date.format=yyyy-MM-dd'T'HH:mm:ss
#date.format=yyyy-MM-dd'T'HH:mm:ss'-05:00'
#date.format=yyyy-MM-dd'T'HH:mm:ss'Z'
#date.format=yyyy-MM-dd'T'HH:mm:ss'-07:00'

errors.properties=errors.properties

#Service Name
#service.name.required=Y
#source.name.required=Y
#timestamp.required=Y
message.header.required=N

# SQL statements 
sql.batch.size=1000
sql.format.date=YYYY-MM-DD HH24:MI:SS
#sql.tagmap=SELECT TABLE_NAME, COLUMN_NAME, COLUMN_TYPE, COLUMN_SIZE, DEFAULT_VALUE, MULTIPLE_FLAG, TAG_INFO, NEW_RES_ID, REF_RES_ID, MESSAGE_TYPE,PARENT_CHILD, PARENT_CHILD_COL,SEQ_TYPE,SEQ_NAME FROM stg_config.BPI_CIM_STATIC_DATA  WHERE (MESSAGE_TYPE = ?)

sql.tagmap=SELECT TABLE_NAME, COLUMN_NAME, COLUMN_TYPE, COLUMN_SIZE, DEFAULT_VALUE, MULTIPLE_FLAG, TAG_INFO, NEW_RES_ID, REF_RES_ID, MESSAGE_TYPE, PARENT_CHILD, PARENT_CHILD_COL,SEQ_TYPE,SEQ_NAME, MULTIPLE_TABLE_COLUMN_VALUE, INTERVAL_CONVERSION FROM oasis_int.BPI_CIM_STATIC_DATA  WHERE (MESSAGE_TYPE = ?) ORDER BY SL_NO
sql.id.lookup=SELECT seq_no FROM oasis_int.bpi_cim_map WHERE (mr_id = ? and seq_type = ?)
sql.id.assign=INSERT INTO oasis_int.bpi_cim_map(mr_id,seq_no,seq_type) VALUES(?,?,?)

# XML parsing properties
xml.cim.url=http://iec.ch/TC57/2001/CIM-schema-cim10
xml.genkey.suffix=_GENKEY
# Misc Parameters
add.rdfid=true
add.rdfresource=true
skip.resolve.resource=true
skip.append.mrid=false

#cimparser.version.id  not available
#sql.batch.size
#xml.cim.url
#xml.genkey.suffix
#sql.id.lookup
#sql.id.assign
#sql.format.date
#skip.append.mrid
#message.header.required
#sql.tagmap
# data.connect not available
# data.driver not available
data.user=oasis_int
data.password=mrtuoasis
static.user =oasis_int
#Added by Joyanta
MESSAGEPAYLOAD_ID = MESSAGEPAYLOAD_ID





# Error Codes

# For Syslog source
application.source=BPI

# Execute Service error codes and messages
# Error occurred in saveExecute method
err.dao.exec.saveexec.code=3301
err.dao.exec.saveexec.msg=Exception occurred while processing execute DAO serv

err.dao.exec.saveexeccon.code=3302
err.dao.exec.saveexeccon.msg=Exception connection is null.

err.bop.execsvc.code=3304
err.bop.execsvc.msg=Exception occurred while processing execute service in BOP

err.svc.execmkt.code=3302
err.svc.execmkt.msg=Exception occurred while processing execute service in Svc

## LDAP Server starts 4400

# LDAP connection error
err.util.ldap.con.code=4400
err.util.ldap.con.msg=Fail to connect LDAP Server

# BPI password getting error
err.util.ldap.bpi.code=4401
err.util.ldap.bpi.msg=Error getting BPI_OWNER password from LDAP

# WFC password getting error
err.util.ldap.wfc.code=4402
err.util.ldap.wfc.msg=Error getting WFC password from LDAP

## Oracle connection starts 4500
err.util.connpool.code=4501
err.util.connpool.msg=Oracle connection pool error

err.util.getconn.code=4502
err.util.getconn.msg=Error getting connection from pool of connections

err.util.getJDBCconn.code=4510
err.util.getJDBCconn.msg=Error getting JDBC connections

err.util.genOracException.code=4511
err.util.genOracException.msg=Oracle Exception

## CIM/RDF  parser errors

err.parser.fatal.code=4600
err.parser.fatal.msg=Fatal error in parser, program exited abnormally

err.parser.serviceid.code=4601
err.parser.serviceid.msg=Unable to initialize the ID service

err.parser.serviceseqno.code=4602
err.parser.serviceseqno.msg=Unable to lookup the sequence number for an ID

err.parser.serviceidassgn.code=4604
err.parser.serviceidassgn.msg=Unable to save the new sequence number assignments for the IDs in the document

err.parser.saxparser.code=4605
err.parser.saxparser.msg=SAX Exception

err.parser.dataformat.code=4606
err.parser.dataformat.msg=Unable to update tables due to a data format error

err.parser.sql.code=4607
err.parser.sql.msg=Unable to update tables due to SQL exception

err.parser.maptab.code=4608
err.parser.maptab.msg=Unable to load the mapping table for message type

err.parser.noinputfile.code=4609
err.parser.noinputfile.msg=Input file not found

err.parser.mapentryxml.code=4610
err.parser.mapentryxml.msg=Mapping entry for an XML tag not found, tag name

err.parser.numformat.code=4611
err.parser.numformat.msg=Number format Exception

err.parser.genexcept.code=4612
err.parser.genexcept.msg=General Exception

err.util.ldap.apppwd.code=4612
err.util.ldap.apppwd.msg=Error getting App password from LDAP
 
err.util.ldap.staticpwd.code=4613
err.util.ldap.staticpwd.msg=Error getting Static password from LDAP
 
err.util.closeconn.code=4614
err.util.closeconn.msg=Error trying to close connection
 
err.cimparser.general.code=4615
err.cimparser.general.msg=CIM Import could not not be completed
 
err.cimparser.prnttagtablemap.code=4616
err.cimparser.prnttagtablemap.msg=Error trying to retrieve table mapping for ParentTag:
 
err.cimparser.prnttagrelmap.code=4617
err.cimparser.prnttagrelemap.msg=Error trying to retrieve ParentTag Relation Map for ParentTag:
 
err.cimparser.statictableempty.code=4618
err.cimparser.statictableempty.msg=Static table is empty
 
err.cimparser.statictableerror.code=4619
err.cimparser.statictableerror.msg=Error loading data from static tables
 
err.cimparser.staticsqlerror.code=4620
err.cimparser.staticsqlerror.msg=Error executing Static SQL Query
 
err.cimparser.saxstartelement.code=4621
err.cimparser.saxstartelement.msg=ServiceException in startElement method of SAX Handler
 
err.cimparser.saxstartelementsql.code=4622
err.cimparser.saxstartelementsql.msg=SQL Exception in startElement method of SAX Handler
 
err.cimparser.saxstartelementgeneral.code=4623
err.cimparser.saxstartelementgeneral.msg=ServiceException in startElement method of SAX Handler
 
err.cimparser.processvalue.code=4624
err.cimparser.processvalue.msg=ServiceException in ProcessValue method
 
err.cimparser.createmrid.code=4625
err.cimparser.createmrid.msg=ServiceException in createId_for_Mrid method
 
err.cimparser.complprocessing.code=4626
err.cimparser.complprocessing.msg=ServiceException in CompleteProcessing method
 
err.cimparser.refidnotfound.code=4627
err.cimparser.refidnotfound.msg=Invalid MRID found
 
err.cimparser.processtablestodb.code=4628
err.cimparser.processtablestodb.msg=ServiceException in processTablesToDb method
 
err.cimparser.saxendelement.code=4629
err.cimparser.saxendelement.msg=ServiceException in endElement method of SAX Handler
 
err.cimparser.processstartelement.code=4630
err.cimparser.processstartelement.msg=ServiceException in processStartElement method
 
err.cimparser.startparentexists.code=4631
err.cimparser.startparentexists.msg=ServiceException in startParentExists method
 
err.cimparser.pcnotresolved.code=4632
err.cimparser.pcnotresolved.msg=Parent -> Child Relations were not resolved
 
err.cimparser.cpnotresolved.code=4633
err.cimparser.cpnotresolved.msg=Child -> Parent Relations were not resolved
 
err.cimparser.processendelement.code=4634
err.cimparser.processendelement.msg=ServiceException in processEndElement method
 
err.cimparser.pcrelationexists.code=4635
err.cimparser.pcrelationexists.msg=ServiceException in pcRelationExists method
 
err.cimparser.pendingresolvepc.code=4636
err.cimparser.pendingresolvepc.msg=ServiceException in pendingResolvePc method
 
err.cimparser.getnextseqno.code=4637
err.cimparser.getnextseqno.msg=Unable to get the next sequence ID for tag 
 
err.cimparser.getociappconnection.code=4638
err.cimparser.getociappconnection.msg=Unable to get a OCI connection to the App database
 
err.cimparser.getocistaticconnection.code=4639
err.cimparser.getocistaticconnection.msg=Unable to get a OCI connection to the Static database
 
err.cimparser.idservice.code=4640
err.cimparser.idservice.msg=Unable to initialize the ID service. Error in init() method
 
err.cimparser.getsequenceno.code=4641
err.cimparser.getsequenceno.msg=Unable to lookup the sequence number for an MR:ID. Error in getSequenceNo() method
 
err.cimparser.saveidassignments.code=4642
err.cimparser.saveidassignments.msg=Unable to save new sequence numbers assigned to MR:IDs in the document

err.cimparser.sql.code=4662
err.cimparser.sql.msg=SQLException in TableManagerMemory.save()
 
err.cimparser.serviceexcept.code=4663
err.cimparser.serviceexcept.msg=ServiceException in TableManagerMemory.save()
 
err.cimparser.genexcept.code=4664
err.cimparser.genexcept.msg=Unable to save data, general exception in TableManagerMemory.save()
 
err.services.axisxml.registeraxisclasses.code=4643
err.services.axisxml.registeraxisclasses.msg=No Axis generated class:
 
err.services.axisxml.transform.code=4644
err.services.axisxml.transform.msg=java.io.StringWriter threw IOException.
 
err.services.axisxml.xmltoaxis.code=4645
err.services.axisxml.xmltoaxis.msg=Deserialisation problem in xmlToAxis method.
 
err.services.dbconn.getconnection.code=4646
err.services.dbconn.getconnection.msg=Error connecting to database
 
err.services.dbconn.getjbosspoolconnection.code=4647
err.services.dbconn.getjbosspoolconnection.msg=Could not invoke JBoss' getUnderlying Connection method
 
err.services.dbconn.getjbossconnection.code=4648
err.services.dbconn.getjbossconnection.msg=Could not retrieve JBoss' getUnderlying Connection object
 
err.services.reqhandler.handlerequest.code=4649
err.services.reqhandler.handlerequest.msg=Error in HandleRequest method
 
err.services.reqhandler.handleresponse.code=4650
err.services.reqhandler.handleresponse.msg=Error in HandleResponse method
 
err.services.receivecim.code=4651
err.services.receivecim.msg=Error in importCIMData method
 
err.services.receiveraw.code=4652
err.services.receiveraw.msg=Error in submitRawBidSet method
 
err.services.retrieveclean.code=4653
err.services.retrieveclean.msg=Error in retrieveCIMData method

err.services.validator.code=4665
err.services.validator.msg=Error invoking XML Validator

err.wsclient.main.code=4654
err.wsclient.main.msg=Error in WSClient
 
err.services.broadcastcleanbid.export.code=4655
err.services.broadcastcleanbid.export.msg=Unable to export CleanBid XML Data
 
err.services.broadcastinstdop.export.code=4656
err.services.broadcastinstdop.export.msg=Unable to export Instruction DOP XML Data
 
err.wsclient.connection.code=4657
err.wsclient.connection.msg=Could not connect to Service using URL- 
 
err.services.retrievecleanbidclient.code=4658
err.services.retrievecleanbidclient.msg=Unable to create CleanBid Request XML
 
err.wsclient.nullresponse.code=4659
err.wsclient.nullresponse.msg=Received null response
 
err.wsclient.handler.code=4660
err.wsclient.handler.msg=Error invoking Client Handler Class
 
err.wsclient.validator.code=4661
err.wsclient.validator.msg=Error invoking XML Validator

err.wsclient.broadcastraw.code=4671
err.wsclient.broadcastraw.msg=Error invoking BroadcastRawBid.exportRawBidXMLData(String)

err.wsclient.classnotfound.code=4672
err.wsclient.classnotfound.msg=Required Class not found

err.wsclient.methodnotfound.code=4673
err.wsclient.methodnotfound.msg=Required method not found

err.services.classnotfound.code=4674
err.services.classnotfound.msg=Required Class not found

err.services.methodnotfound.code=4675
err.services.methodnotfound.msg=Required method not found

err.services.receiverawclob.code=4666
err.services.receiverawclob.msg=Error inserting RawBid CLOB into database

err.services.receiverawparser.code=4667
err.services.receiverawparser.msg=Error parsing RawBid XML message

err.services.receiverawtrans.code=4668
err.services.receiverawtrans.msg=Error transfering RawBid data using int_transfer_data.trans_RawBid_SIBR_data

err.services.receiverawwfc.code=4669
err.services.receiverawwfc.msg=Error making WFC entry using bpi_owner.wf_interface.execute_process
 
err.services.broadcastinstcommit.export.code=4662
err.services.broadcastinstcommit.export.msg=Unable to export Instruction Commitment XML Data

err.services.broadcastinstdot.export.code=4656
err.services.broadcastinstdot.export.msg=Unable to export Instruction DOT XML Data

err.services.broadcastresourceawards.export.code=4656
err.services.broadcastresourceawards.export.msg=Unable to export Resource Awards XML Data

err.wsclient.broadcastinstcommit.export.code=4676
err.wsclient.broadcastinstcommit.export.msg=Unable to export InstructionCommitment Data

err.services.broadcastmktclearing.export.code=4677
err.services.broadcastmktclearing.export.msg=Export MarketClearing Outcome failed

err.services.broadcastmpmoutput.export.code=4678
err.services.broadcastmpmoutput.export.msg=Export MarketClearing Outcome failed

err.services.receivedyncim.code=4679
err.services.receivedyncim.msg=Error in DynamicCIMXML ImportCIMData method

err.services.broadcastbidresults.code=4680
err.services.broadcastbidresults.msg=Export BidResults failed

err.services.broadcastmpmoutput.export.code=4681
err.services.broadcastmpmoutput.export.msg=Broadcast MPMOutput Failed

err.services.broadcastmitigatedbid.export.code=4682
err.services.broadcastmitigatedbid.export.msg=Broadcast MitigatedBidSet Failed

err.services.retrievemitigatedbidset.code=4683
err.services.retrievemitigatedbidset.msg=Retrieve MitigatedBidSet Failed

err.services.sesolnstatus.code=4684
err.services.sesolnstatus.msg=SE Solution Status processing failed