<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>JSR 105 Final API Changes</title>
  <meta name="author" content="Sean.Mullan@Sun.COM">
</head>
<body>
<h4 style="text-align: center;">JSR 105 Final Draft API Changes since
Proposed Final Draft</h4>
At the end of each change is the internal revision/version that it appeared in.
<h4>General<br>
</h4>
<ul>
</ul>
<ol>
  <li>(Editorial) Added the DOM mechanism requirement to the <span
 style="font-family: monospace;">KeyInfoFactory</span> and <span
 style="font-family: monospace;">XMLSignatureFactory</span> javadocs.
This is already mentioned in the API overview, but it is helpful
to also list the information in these classes. <b>(0.14)</b><br>
    <br>
  </li>
  <li>Added the requirement: "Implementations of this technology MAY
support J2SE 1.2 or later but MUST at a minimum support version 1.4 or
later of J2SE." <b>(0.14)</b><br>
  </li>
</ol>
<ul>
</ul>
<h4>javax.xml.crypto</h4>
<ul>
</ul>
<ol>
  <li>(Editorial) Clarified that some subclasses of <span
 style="font-family: monospace;">URIReference</span> may not have a
type attribute and the <span style="font-family: monospace;">getType()</span>
method should always return null. <b>(0.14)</b><br>
    <br>
  </li>
  <li>Added 4 new methods to the <span style="font-family: monospace;">XMLCryptoContext</span>
class that were already implemented in the <span
 style="font-family: monospace;">DOMValidateContext</span> and <span
 style="font-family: monospace;">DOMSignContext</span> subclasses: <span
 style="font-family: monospace;">getNamespacePrefix</span>, <span
 style="font-family: monospace;">putNamespacePrefix</span>, <span
 style="font-family: monospace;">getDefaultNamespacePrefix</span> and <span
 style="font-family: monospace;">setDefaultNamespacePrefix</span>. <b>(0.14)</b><br>
  </li><br>
  <li>Clarified that <code>NodeSetData.iterator()</code> returns the nodes in
  document order. <b>(0.16)</b>
  </li>
</ol>
<ul>
</ul>
<h4>javax.xml.crypto.dom</h4>
<span style="font-family: monospace;">
</span>
<ul>
</ul>
<ol>
  <li>Added a new <span style="font-family: monospace;">DOMCryptoContext</span>
class that implements <span style="font-family: monospace;">XMLCryptoContext.
    </span>Changed <span style="font-family: monospace;">DOMSignContext</span>
and <span style="font-family: monospace;">DOMValidateContext</span> to
extend <span style="font-family: monospace;">DOMCryptoContext.</span>
Finally, removed the <span style="font-family: monospace;">DOMIdMap</span>
interface and moved its methods to the <span
 style="font-family: monospace;">DOMCryptoContext</span> class. <b>(0.14)</b><br>
    <br>
  </li>
  <li>Added a new <span style="font-family: monospace;">iterator()</span>
method to the <span style="font-family: monospace;">DOMCryptoContext</span>
class that returns an <span style="font-family: monospace;">Iterator</span>
over the ID/Element mappings. <b>(0.14)</b><br>
    <br>
  </li>
  <li>Removed the <span style="font-family: monospace;">DOMNodeSetData</span>
class and reworded the 4th DOM Mechanism requirement. <span
 style="font-style: italic;">The reason for this change is because
NodeIterator is part
of the DOM L2 Traversal API and is not included in J2SE, so we don't
want to force developers to drag in this API just for a single class.
The NodeSetData interface should be sufficient. <b>(0.14)</b><br>
    </span></li><br>
  <li>Clarifed that <code>DOMStructure</code>s are imported (cloned) into the 
target document of an <code>XMLSignature</code> only if the owner documents 
are different. <b>(0.15)</b></li><br>
  <li>Clarifed how a sequence of nodes should be specified as a 
<code>DOMStructure</code>. <b>(0.15)</b></li>
</ol>
<ul>
</ul>
<h4>javax.xml.crypto.dsig<br>
</h4>
<ul>
</ul>
<ol>
  <li>Clarified that <span style="font-family: monospace;">XMLSignatureFactory.getURIDereferencer()</span>
never returns <span style="font-family: monospace;">null</span>. <b>(0.14)</b><br>
    <br>
  </li>
  <li>Added constants for the SHA256, SHA512, and RIPEMD-160 algorithms
to the <span style="font-family: monospace;">DigestMethod</span>
interface. <b>(0.14)</b><br>
  </li><br>
  <li>Specified that the objects created by <code>XMLSignatureFactory</code> may
contain state and are not meant to be reusable. <b>(0.15)</b>
  </li><br>
  <li>Added a new <code>TransformService</code> class which is a service 
  provider interface for transform and canonicalization algorithms. Also added 
  DOM Mechanism Requirement #10. <b>(0.15)</b>
  </li><br>
  <li>Added new <code>transform</code> methods to the <code>Transform</code> 
  interface to execute transformations (needed by the 
  <code>TransformService</code> class). Also added DOM Mechanism Requirement 
  #8. <b>(0.15)</b> 
  </li><br>
  <li>Added an overloaded <code>newTransform</code> and 
<code>newCanonicalizationMethod</code> method to the 
<code>XMLSignatureFactory</code> class to allow parameters to be specified in
raw XML form. Also, added DOM Mechanism Requirement #9.<b>(0.15)</b> 
  </li><br>
  <li>Added a new <code>TransformException</code> class for capturing
transform and c14n errors. <b>(0.15)</b>
  </li><br>
  <li>Added an overloaded
  <code>XMLSignatureFactory.unmarshalXMLSignature(XMLStructure)</code>
  method to allow XML Signatures to be unmarshalled (and not validated)
  in a mechanism-independent way. Also added DOM Mechanism requirement
  #11. <b>(0.15)</b> 
  <li>Added an overloaded
  <code>XMLSignatureFactory.newReference()</code> method that take a 
  pre-computed digest value. This supports the OASIS DSS use-case where
  the client calculates the digest value. <b>(0.16)</b> 
  </li><br>
  <li>Added an overloaded
  <code>XMLSignatureFactory.newReference()</code> method that take a 
  list of applied transforms and an intermediate transform value. This 
  supports the OASIS DSS use-case where the client applies a list of 
  transforms. <b>(0.16)</b> 
  </li><br>
  <li>Removed the <code>TransformService.init(XMLStructure)</code> method 
  and renamed the <code>unmarshalParams</code> method to <code>init</code>. 
  <b>(0.16)</b> 
  </li>
</ol>
<ul>
</ul>
<h4>javax.xml.crypto.dsig.dom</h4>
<ol>
  <li>Removed the <code>DOMValidateContext(Node)</code> constructor. The
  addition of the 
  <code>XMLSignatureFactory.unmarshalXMLSignature(XMLStructure)</code>
  method removed the need for this ctor. <b>(0.15)</b> 
</ol>
<ul>
</ul>
<h4>javax.xml.crypto.dsig.keyinfo</h4>
<ol>
  <li>Modified the <span style="font-family: monospace;">KeyInfoFactory.newPGPData</span>
methods to be more specific about the format of the PGP Key Material
Packet parameter and what constitutes an illegal value. <b>(0.14)</b><br>
  </li><br>
  <li>Specified the minimal set of RFC 2253 DN attribute type 
keywords that must be recognized by the 
<code>KeyInfoFactory.newX509IssuerSerial</code> and
<code>KeyInfoFactory.newX509Data</code> methods. <b>(0.15)</b>
  </li><br>
  <li>Specified that the objects created by <code>KeyInfoFactory</code> may
contain state and are not meant to be reusable. <b>(0.15)</b>
  </li><br>
  <li>Added a new <code>KeyInfoFactory.unmarshalKeyInfo</code> method to 
  allow users to unmarshal KeyInfo when it is not attached to an XML 
  Signature. This is very useful for example, to validate KeyInfo contained 
  in SAML assertions. Also, added DOM Mechanism requirement #7. <b>(0.15)</b>
  </li><br>
  <li>Added a new <code>KeyInfo.marshal</code> method to allow users to
  marshal <code>KeyInfo</code> objects back to XML. Also, added DOM Mechanism
  requirement #12. <b>(0.16)</b>
  </li>
</ol>
<br>
</body>
</html>
