<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:53 PST 2005 -->
<TITLE>
javax.xml.crypto.dsig.spec (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.spec package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/xml/crypto/dsig/spec/package-summary.html" target="classFrame">javax.xml.crypto.dsig.spec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C14NMethodParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec" target="classFrame"><I>C14NMethodParameterSpec</I></A>
<BR>
<A HREF="DigestMethodParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec" target="classFrame"><I>DigestMethodParameterSpec</I></A>
<BR>
<A HREF="SignatureMethodParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec" target="classFrame"><I>SignatureMethodParameterSpec</I></A>
<BR>
<A HREF="TransformParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec" target="classFrame"><I>TransformParameterSpec</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExcC14NParameterSpec.html" title="class in javax.xml.crypto.dsig.spec" target="classFrame">ExcC14NParameterSpec</A>
<BR>
<A HREF="HMACParameterSpec.html" title="class in javax.xml.crypto.dsig.spec" target="classFrame">HMACParameterSpec</A>
<BR>
<A HREF="XPathFilter2ParameterSpec.html" title="class in javax.xml.crypto.dsig.spec" target="classFrame">XPathFilter2ParameterSpec</A>
<BR>
<A HREF="XPathFilterParameterSpec.html" title="class in javax.xml.crypto.dsig.spec" target="classFrame">XPathFilterParameterSpec</A>
<BR>
<A HREF="XPathType.html" title="class in javax.xml.crypto.dsig.spec" target="classFrame">XPathType</A>
<BR>
<A HREF="XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec" target="classFrame">XPathType.Filter</A>
<BR>
<A HREF="XSLTTransformParameterSpec.html" title="class in javax.xml.crypto.dsig.spec" target="classFrame">XSLTTransformParameterSpec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
