<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:40 PST 2005 -->
<TITLE>
DOMSignContext (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.dom.DOMSignContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMSignContext (Java(TM) Web Services Developer Pack (Version 2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html" title="class in javax.xml.crypto.dsig.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/xml/crypto/dsig/dom/DOMSignContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSignContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.crypto.dsig.dom</FONT>
<BR>
Class DOMSignContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html" title="class in javax.xml.crypto.dom">javax.xml.crypto.dom.DOMCryptoContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.crypto.dsig.dom.DOMSignContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig">XMLSignContext</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOMSignContext</B><DT>extends <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html" title="class in javax.xml.crypto.dom">DOMCryptoContext</A><DT>implements <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig">XMLSignContext</A></DL>
</PRE>

<P>
A DOM-specific <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLSignContext</CODE></A>. This class contains additional methods
 to specify the location in a DOM tree where an <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignature.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLSignature</CODE></A>
 object is to be marshalled when generating the signature.

 <p>Note that <code>DOMSignContext</code> instances can contain
 information and state specific to the XML signature structure it is
 used with. The results are unpredictable if a
 <code>DOMSignContext</code> is used with different signature structures
 (for example, you should not use the same <code>DOMSignContext</code>
 instance to sign two different <A HREF="../../../../../javax/xml/crypto/dsig/XMLSignature.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLSignature</CODE></A> objects).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(java.security.Key, org.w3c.dom.Node)">DOMSignContext</A></B>(java.security.Key&nbsp;signingKey,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified signing key
 and parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(java.security.Key, org.w3c.dom.Node, org.w3c.dom.Node)">DOMSignContext</A></B>(java.security.Key&nbsp;signingKey,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified signing key,
 parent and next sibling nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node)">DOMSignContext</A></B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified key selector
 and parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node, org.w3c.dom.Node)">DOMSignContext</A></B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
               <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DOMSignContext</code> with the specified key selector,
 parent and next sibling nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nextSibling node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)">setNextSibling</A></B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next sibling node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setParent(org.w3c.dom.Node)">setParent</A></B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.crypto.dom.DOMCryptoContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.crypto.dom.<A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html" title="class in javax.xml.crypto.dom">DOMCryptoContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getDefaultNamespacePrefix()">getDefaultNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getKeySelector()">getKeySelector</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getNamespacePrefix(java.lang.String, java.lang.String)">getNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getURIDereferencer()">getURIDereferencer</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#iterator()">iterator</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#putNamespacePrefix(java.lang.String, java.lang.String)">putNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#setBaseURI(java.lang.String)">setBaseURI</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#setDefaultNamespacePrefix(java.lang.String)">setDefaultNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#setIdAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">setIdAttributeNS</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#setKeySelector(javax.xml.crypto.KeySelector)">setKeySelector</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)">setURIDereferencer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.crypto.XMLCryptoContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.crypto.<A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getDefaultNamespacePrefix()">getDefaultNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getKeySelector()">getKeySelector</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getNamespacePrefix(java.lang.String, java.lang.String)">getNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#getURIDereferencer()">getURIDereferencer</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#putNamespacePrefix(java.lang.String, java.lang.String)">putNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setBaseURI(java.lang.String)">setBaseURI</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setDefaultNamespacePrefix(java.lang.String)">setDefaultNamespacePrefix</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setKeySelector(javax.xml.crypto.KeySelector)">setKeySelector</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../javax/xml/crypto/XMLCryptoContext.html#setURIDereferencer(javax.xml.crypto.URIDereferencer)">setURIDereferencer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMSignContext(java.security.Key, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(java.security.Key&nbsp;signingKey,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified signing key
 and parent node. The signing key is stored in a
 <A HREF="../../../../../javax/xml/crypto/KeySelector.html#singletonKeySelector(java.security.Key)"><CODE>singleton KeySelector</CODE></A> that is
 returned by the <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getKeySelector()"><CODE>getKeySelector</CODE></A> method.
 The marshalled <code>XMLSignature</code> will be added as the last 
 child element of the specified parent node unless a next sibling node is 
 specified by invoking the <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)"><CODE>setNextSibling</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - the signing key<DD><CODE>parent</CODE> - the parent node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>signingKey</code> or 
    <code>parent</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="DOMSignContext(java.security.Key, org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(java.security.Key&nbsp;signingKey,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified signing key,
 parent and next sibling nodes. The signing key is stored in a
 <A HREF="../../../../../javax/xml/crypto/KeySelector.html#singletonKeySelector(java.security.Key)"><CODE>singleton KeySelector</CODE></A> that is
 returned by the <A HREF="../../../../../javax/xml/crypto/dom/DOMCryptoContext.html#getKeySelector()"><CODE>getKeySelector</CODE></A> method.
 The marshalled <code>XMLSignature</code> will be inserted as a child 
 element of the specified parent node and immediately before the 
 specified next sibling node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signingKey</CODE> - the signing key<DD><CODE>parent</CODE> - the parent node<DD><CODE>nextSibling</CODE> - the next sibling node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>signingKey</code>, 
    <code>parent</code> or <code>nextSibling</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified key selector
 and parent node. The marshalled <code>XMLSignature</code> will be added 
 as the last child element of the specified parent node unless a next 
 sibling node is specified by invoking the 
 <A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)"><CODE>setNextSibling</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the key selector<DD><CODE>parent</CODE> - the parent node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ks</code> or <code>parent</code> 
    is <code>null</code></DL>
</DL>
<HR>

<A NAME="DOMSignContext(javax.xml.crypto.KeySelector, org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
DOMSignContext</H3>
<PRE>
public <B>DOMSignContext</B>(<A HREF="../../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto">KeySelector</A>&nbsp;ks,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent,
                      <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD>Creates a <code>DOMSignContext</code> with the specified key selector,
 parent and next sibling nodes. The marshalled <code>XMLSignature</code> 
 will be inserted as a child element of the specified parent node and 
 immediately before the specified next sibling node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the key selector<DD><CODE>parent</CODE> - the parent node<DD><CODE>nextSibling</CODE> - the next sibling node
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ks</code>, <code>parent</code> or 
    <code>nextSibling</code> is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParent(org.w3c.dom.Node)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node. The marshalled <code>XMLSignature</code> 
    will be added as a child element of this node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>parent</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextSibling(org.w3c.dom.Node)"><!-- --></A><H3>
setNextSibling</H3>
<PRE>
public void <B>setNextSibling</B>(<A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD>Sets the next sibling node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextSibling</CODE> - the next sibling node. The marshalled 
    <code>XMLSignature</code> will be inserted immediately before this 
    node. Specify <code>null</code> to remove the current setting.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#getNextSibling()"><CODE>getNextSibling()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent node (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setParent(org.w3c.dom.Node)"><CODE>setParent(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>Returns the nextSibling node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nextSibling node, or <code>null</code> if not specified.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMSignContext.html#setNextSibling(org.w3c.dom.Node)"><CODE>setNextSibling(Node)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/xml/crypto/dsig/dom/DOMValidateContext.html" title="class in javax.xml.crypto.dsig.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/xml/crypto/dsig/dom/DOMSignContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSignContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
