<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:40 PST 2005 -->
<TITLE>
TransformService (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.TransformService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformService (Java(TM) Web Services Developer Pack (Version 2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/TransformException.html" title="class in javax.xml.crypto.dsig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html" title="interface in javax.xml.crypto.dsig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/crypto/dsig/TransformService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.crypto.dsig</FONT>
<BR>
Class TransformService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.crypto.dsig.TransformService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/crypto/AlgorithmMethod.html" title="interface in javax.xml.crypto">AlgorithmMethod</A>, <A HREF="../../../../javax/xml/crypto/dsig/Transform.html" title="interface in javax.xml.crypto.dsig">Transform</A>, <A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransformService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/crypto/dsig/Transform.html" title="interface in javax.xml.crypto.dsig">Transform</A></DL>
</PRE>

<P>
A Service Provider Interface for transform and canonicalization algorithms.

 <p>Each instance of <code>TransformService</code> supports a specific 
 transform or canonicalization algorithm and XML mechanism type. To create a 
 <code>TransformService</code>, call one of the static 
 <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#getInstance(java.lang.String, java.lang.String)"><CODE>getInstance</CODE></A> methods, passing in the algorithm URI and 
 XML mechanism type desired, for example:

 <blockquote><code>
 TransformService ts = TransformService.getInstance(Transform.XPATH2, "DOM");
 </code></blockquote>

 <p><code>TransformService</code> implementations are registered and loaded 
 using the <CODE>Provider</CODE> mechanism.  Each 
 <code>TransformService</code> service provider implementation should include 
 a <code>MechanismType</code> service attribute that identifies the XML 
 mechanism type that it supports. If the attribute is not specified,
 "DOM" is assumed. For example, a service provider that supports the
 XPath Filter 2 Transform and DOM mechanism would be specified in the 
 <code>Provider</code> subclass as:
 <pre>
     put("TransformService." + Transform.XPATH2,
         "org.example.XPath2TransformService");
     put("TransformService." + Transform.XPATH2 + " MechanismType", "DOM");
 </pre>
 <code>TransformService</code> implementations that support the DOM
 mechanism type must abide by the DOM interoperability requirements defined 
 in the 
 <a href="../../../../overview-summary.html#DOM Mechanism Requirements">DOM
 Mechanism Requirements</a> section of the API overview. See the
 <a href="../../../../overview-summary.html#Service Provider">Service
 Providers</a> section of the API overview for a list of standard mechanism
 types.
 <p>
 Once a <code>TransformService</code> has been created, it can be used
 to process <code>Transform</code> or <code>CanonicalizationMethod</code>
 objects. If the <code>Transform</code> or <code>CanonicalizationMethod</code>
 exists in XML form (for example, when validating an existing 
 <code>XMLSignature</code>), the <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#init(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)"><CODE>init(XMLStructure, XMLCryptoContext)</CODE></A>
 method must be first called to initialize the transform and provide document
 context (even if there are no parameters). Alternatively, if the 
 <code>Transform</code> or <code>CanonicalizationMethod</code> is being
 created from scratch, the <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#init(javax.xml.crypto.dsig.spec.TransformParameterSpec)"><CODE>init(TransformParameterSpec)</CODE></A> method
 is called to initialize the transform with parameters and the 
 <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#marshalParams(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)"><CODE>marshalParams</CODE></A> method is called to marshal the 
 parameters to XML and provide the transform with document context. Finally, 
 the <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext)"><CODE>transform</CODE></A> method is called to perform the 
 transformation.
 <p>
 <b>Concurrent Access</b>
 <p>The static methods of this class are guaranteed to be thread-safe.
 Multiple threads may concurrently invoke the static methods defined in this
 class with no ill effects.

 <p>However, this is not true for the non-static methods defined by this
 class. Unless otherwise documented by a specific provider, threads that
 need to access a single <code>TransformService</code> instance
 concurrently should synchronize amongst themselves and provide the
 necessary locking. Multiple threads each manipulating a different
 <code>TransformService</code> instance need not synchronize.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.crypto.dsig.Transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/Transform.html" title="interface in javax.xml.crypto.dsig">Transform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/crypto/dsig/Transform.html#BASE64">BASE64</A>, <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#ENVELOPED">ENVELOPED</A>, <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH">XPATH</A>, <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH2">XPATH2</A>, <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XSLT">XSLT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#TransformService()">TransformService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, for invocation by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the algorithm supported by this
 <code>TransformService</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/TransformService.html" title="class in javax.xml.crypto.dsig">TransformService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm,
            java.lang.String&nbsp;mechanismType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TransformService</code> that supports the specified 
 algorithm URI (ex: <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH2"><CODE>Transform.XPATH2</CODE></A>) and mechanism type 
 (ex: DOM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/TransformService.html" title="class in javax.xml.crypto.dsig">TransformService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#getInstance(java.lang.String, java.lang.String, java.security.Provider)">getInstance</A></B>(java.lang.String&nbsp;algorithm,
            java.lang.String&nbsp;mechanismType,
            java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TransformService</code> that supports the specified 
 algorithm URI (ex: <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH2"><CODE>Transform.XPATH2</CODE></A>) and mechanism type 
 (ex: DOM) as supplied by the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/TransformService.html" title="class in javax.xml.crypto.dsig">TransformService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#getInstance(java.lang.String, java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm,
            java.lang.String&nbsp;mechanismType,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TransformService</code> that supports the specified 
 algorithm URI (ex: <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH2"><CODE>Transform.XPATH2</CODE></A>) and mechanism type 
 (ex: DOM) as supplied by the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#getMechanismType()">getMechanismType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mechanism type supported by this <code>TransformService</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>TransformService</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#init(javax.xml.crypto.dsig.spec.TransformParameterSpec)">init</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/spec/TransformParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec">TransformParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this <code>TransformService</code> with the specified 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#init(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)">init</A></B>(<A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
     <A HREF="../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this <code>TransformService</code> with the specified 
 parameters and document context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#marshalParams(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)">marshalParams</A></B>(<A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
              <A HREF="../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the algorithm-specific parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.crypto.dsig.Transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.crypto.dsig.<A HREF="../../../../javax/xml/crypto/dsig/Transform.html" title="interface in javax.xml.crypto.dsig">Transform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/crypto/dsig/Transform.html#getParameterSpec()">getParameterSpec</A>, <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext)">transform</A>, <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext, java.io.OutputStream)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.crypto.XMLStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/crypto/XMLStructure.html#isFeatureSupported(java.lang.String)">isFeatureSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformService()"><!-- --></A><H3>
TransformService</H3>
<PRE>
protected <B>TransformService</B>()</PRE>
<DL>
<DD>Default constructor, for invocation by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html" title="class in javax.xml.crypto.dsig">TransformService</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm,
                                           java.lang.String&nbsp;mechanismType)
                                    throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Returns a <code>TransformService</code> that supports the specified 
 algorithm URI (ex: <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH2"><CODE>Transform.XPATH2</CODE></A>) and mechanism type 
 (ex: DOM).

 <p>This method uses the standard JCA provider lookup mechanism to
 locate and instantiate a <code>TransformService</code> implementation
 of the desired algorithm and <code>MechanismType</code> service 
 attribute. It traverses the list of registered security 
 <code>Provider</code>s, starting with the most preferred 
 <code>Provider</code>. A new <code>TransformService</code> object
 from the first <code>Provider</code> that supports the specified 
 algorithm and mechanism type is returned. 
 
 <p> Note that the list of registered providers may be retrieved via 
 the <CODE>Security.getProviders()</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the URI of the algorithm<DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and 
   representation
<DT><B>Returns:</B><DD>a new <code>TransformService</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>algorithm</code> or 
   <code>mechanismType</code> is  <code>null</code>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if no <code>Provider</code> supports a
   <code>TransformService</code> implementation for the specified 
   algorithm and mechanism type<DT><B>See Also:</B><DD><CODE>Provider</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html" title="class in javax.xml.crypto.dsig">TransformService</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm,
                                           java.lang.String&nbsp;mechanismType,
                                           java.security.Provider&nbsp;provider)
                                    throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Returns a <code>TransformService</code> that supports the specified 
 algorithm URI (ex: <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH2"><CODE>Transform.XPATH2</CODE></A>) and mechanism type 
 (ex: DOM) as supplied by the specified provider. Note that the specified 
 <code>Provider</code> object does not have to be registered in the 
 provider list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the URI of the algorithm<DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and 
   representation<DD><CODE>provider</CODE> - the <code>Provider</code> object
<DT><B>Returns:</B><DD>a new <code>TransformService</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>provider</code>, 
   <code>algorithm</code>, or <code>mechanismType</code> is 
   <code>null</code>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if a <code>TransformService</code> 
   implementation for the specified algorithm and mechanism type is not 
   available from the specified <code>Provider</code> object<DT><B>See Also:</B><DD><CODE>Provider</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html" title="class in javax.xml.crypto.dsig">TransformService</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm,
                                           java.lang.String&nbsp;mechanismType,
                                           java.lang.String&nbsp;provider)
                                    throws java.security.NoSuchAlgorithmException,
                                           java.security.NoSuchProviderException</PRE>
<DL>
<DD>Returns a <code>TransformService</code> that supports the specified 
 algorithm URI (ex: <A HREF="../../../../javax/xml/crypto/dsig/Transform.html#XPATH2"><CODE>Transform.XPATH2</CODE></A>) and mechanism type 
 (ex: DOM) as supplied by the specified provider. The specified provider 
 must be registered in the security provider list. 

 <p>Note that the list of registered providers may be retrieved via 
 the <CODE>Security.getProviders()</CODE> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the URI of the algorithm<DD><CODE>mechanismType</CODE> - the type of the XML processing mechanism and 
   representation<DD><CODE>provider</CODE> - the string name of the provider
<DT><B>Returns:</B><DD>a new <code>TransformService</code>
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the specified provider is not 
   registered in the security provider list
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>provider</code>, 
   <code>mechanismType</code>, or <code>algorithm</code> is 
   <code>null</code>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if a <code>TransformService</code> 
   implementation for the specified algorithm and mechanism type is not 
   available from the specified provider<DT><B>See Also:</B><DD><CODE>Provider</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMechanismType()"><!-- --></A><H3>
getMechanismType</H3>
<PRE>
public final java.lang.String <B>getMechanismType</B>()</PRE>
<DL>
<DD>Returns the mechanism type supported by this <code>TransformService</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mechanism type</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the URI of the algorithm supported by this
 <code>TransformService</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/crypto/AlgorithmMethod.html#getAlgorithm()">getAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/crypto/AlgorithmMethod.html" title="interface in javax.xml.crypto">AlgorithmMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm URI</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>TransformService</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the provider</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.xml.crypto.dsig.spec.TransformParameterSpec)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../../../javax/xml/crypto/dsig/spec/TransformParameterSpec.html" title="interface in javax.xml.crypto.dsig.spec">TransformParameterSpec</A>&nbsp;params)
                   throws java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes this <code>TransformService</code> with the specified 
 parameters.

 <p>If the parameters exist in XML form, the 
 <A HREF="../../../../javax/xml/crypto/dsig/TransformService.html#init(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)"><CODE>init(XMLStructure, XMLCryptoContext)</CODE></A> method should be used to 
 initialize the <code>TransformService</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the algorithm parameters (may be <code>null</code> if 
   not required or optional)
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the specified parameters 
   are invalid for this algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="marshalParams(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)"><!-- --></A><H3>
marshalParams</H3>
<PRE>
public abstract void <B>marshalParams</B>(<A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
                                   <A HREF="../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)
                            throws <A HREF="../../../../javax/xml/crypto/MarshalException.html" title="class in javax.xml.crypto">MarshalException</A></PRE>
<DL>
<DD>Marshals the algorithm-specific parameters. If there are no parameters
 to be marshalled, this method returns without throwing an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a mechanism-specific structure containing the parent
    node that the marshalled parameters should be appended to<DD><CODE>context</CODE> - the <code>XMLCryptoContext</code> containing
    additional context (may be <code>null</code> if not applicable)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the type of <code>parent</code> or
    <code>context</code> is not compatible with this
    <code>TransformService</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>parent</code> is <code>null</code>
<DD><CODE><A HREF="../../../../javax/xml/crypto/MarshalException.html" title="class in javax.xml.crypto">MarshalException</A></CODE> - if the parameters cannot be marshalled</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
                          <A HREF="../../../../javax/xml/crypto/XMLCryptoContext.html" title="interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)
                   throws java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes this <code>TransformService</code> with the specified 
 parameters and document context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a mechanism-specific structure containing the parent
    structure<DD><CODE>context</CODE> - the <code>XMLCryptoContext</code> containing
    additional context (may be <code>null</code> if not applicable)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the type of <code>parent</code> or
    <code>context</code> is not compatible with this
    <code>TransformService</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>parent</code> is <code>null</code>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the specified parameters 
   are invalid for this algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/TransformException.html" title="class in javax.xml.crypto.dsig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html" title="interface in javax.xml.crypto.dsig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/crypto/dsig/TransformService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
