<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:40 PST 2005 -->
<TITLE>
XMLSignature (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.crypto.dsig.XMLSignature interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLSignature (Java(TM) Web Services Developer Pack (Version 2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html" title="interface in javax.xml.crypto.dsig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.SignatureValue.html" title="interface in javax.xml.crypto.dsig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/crypto/dsig/XMLSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.crypto.dsig</FONT>
<BR>
Interface XMLSignature</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLSignature</B><DT>extends <A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A></DL>
</PRE>

<P>
A representation of the XML <code>Signature</code> element as 
 defined in the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.
 This class contains methods for signing and validating XML signatures
 with behavior as defined by the W3C specification. The XML Schema Definition 
 is defined as:
 <pre><code>
 &lt;element name="Signature" type="ds:SignatureType"/&gt;
 &lt;complexType name="SignatureType"&gt;
    &lt;sequence&gt; 
      &lt;element ref="ds:SignedInfo"/&gt; 
      &lt;element ref="ds:SignatureValue"/&gt; 
      &lt;element ref="ds:KeyInfo" minOccurs="0"/&gt; 
      &lt;element ref="ds:Object" minOccurs="0" maxOccurs="unbounded"/&gt; 
    &lt;/sequence&gt;  
    &lt;attribute name="Id" type="ID" use="optional"/&gt;
 &lt;/complexType&gt;
 </code></pre>
 <p>
 An <code>XMLSignature</code> instance may be created by invoking one of the
 <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newXMLSignature(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo)"><CODE>newXMLSignature</CODE></A> methods of the
 <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html" title="class in javax.xml.crypto.dsig"><CODE>XMLSignatureFactory</CODE></A> class.

 <p>If the contents of the underlying document containing the 
 <code>XMLSignature</code> are subsequently modified, the behavior is
 undefined.

 <p>Note that this class is named <code>XMLSignature</code> rather than
 <code>Signature</code> to avoid naming clashes with the existing
 <CODE>java.security.Signature</CODE> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newXMLSignature(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo)"><CODE>XMLSignatureFactory.newXMLSignature(SignedInfo, KeyInfo)</CODE></A>, 
<A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureFactory.html#newXMLSignature(javax.xml.crypto.dsig.SignedInfo, javax.xml.crypto.dsig.keyinfo.KeyInfo, java.util.List, java.lang.String, java.lang.String)"><CODE>XMLSignatureFactory.newXMLSignature(SignedInfo, KeyInfo, List, String, String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.SignatureValue.html" title="interface in javax.xml.crypto.dsig">XMLSignature.SignatureValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the XML <code>SignatureValue</code> element as 
 defined in the <a href="http://www.w3.org/TR/xmldsig-core/">
 W3C Recommendation for XML-Signature Syntax and Processing</a>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#XMLNS">XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML Namespace URI of the W3C Recommendation for XML-Signature
 Syntax and Processing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional Id of this <code>XMLSignature</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#getKeyInfo()">getKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key info of this <code>XMLSignature</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/crypto/KeySelectorResult.html" title="interface in javax.xml.crypto">KeySelectorResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#getKeySelectorResult()">getKeySelectorResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the <A HREF="../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto"><CODE>KeySelector</CODE></A>, if specified, after
 this <code>XMLSignature</code> has been signed or validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>unmodifiable
 list</CODE> of <A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLObject</CODE></A>s contained in this <code>XMLSignature</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.SignatureValue.html" title="interface in javax.xml.crypto.dsig">XMLSignature.SignatureValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#getSignatureValue()">getSignatureValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature value of this <code>XMLSignature</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html" title="interface in javax.xml.crypto.dsig">SignedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#getSignedInfo()">getSignedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed info of this <code>XMLSignature</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#sign(javax.xml.crypto.dsig.XMLSignContext)">sign</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig">XMLSignContext</A>&nbsp;signContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs this <code>XMLSignature</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.html#validate(javax.xml.crypto.dsig.XMLValidateContext)">validate</A></B>(<A HREF="../../../../javax/xml/crypto/dsig/XMLValidateContext.html" title="interface in javax.xml.crypto.dsig">XMLValidateContext</A>&nbsp;validateContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the signature according to the 
 <a href="http://www.w3.org/TR/xmldsig-core/#sec-CoreValidation">
 core validation processing rules</a>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.crypto.XMLStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.crypto.<A HREF="../../../../javax/xml/crypto/XMLStructure.html" title="interface in javax.xml.crypto">XMLStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/crypto/XMLStructure.html#isFeatureSupported(java.lang.String)">isFeatureSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLNS"><!-- --></A><H3>
XMLNS</H3>
<PRE>
static final java.lang.String <B>XMLNS</B></PRE>
<DL>
<DD>The XML Namespace URI of the W3C Recommendation for XML-Signature
 Syntax and Processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.crypto.dsig.XMLSignature.XMLNS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(javax.xml.crypto.dsig.XMLValidateContext)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(<A HREF="../../../../javax/xml/crypto/dsig/XMLValidateContext.html" title="interface in javax.xml.crypto.dsig">XMLValidateContext</A>&nbsp;validateContext)
                 throws <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureException.html" title="class in javax.xml.crypto.dsig">XMLSignatureException</A></PRE>
<DL>
<DD>Validates the signature according to the 
 <a href="http://www.w3.org/TR/xmldsig-core/#sec-CoreValidation">
 core validation processing rules</a>. This method validates the 
 signature using the existing state, it does not unmarshal and 
 reinitialize the contents of the <code>XMLSignature</code> using the 
 location information specified in the context.  

 <p>This method only validates the signature the first time it is 
 invoked. On subsequent invocations, it returns a cached result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validateContext</CODE> - the validating context
<DT><B>Returns:</B><DD><code>true</code> if the signature passed core validation,
    otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the type of <code>validateContext</code>
    is not compatible with this <code>XMLSignature</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>validateContext</code> is 
    <code>null</code>
<DD><CODE><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureException.html" title="class in javax.xml.crypto.dsig">XMLSignatureException</A></CODE> - if an unexpected error occurs during 
    validation that prevented the validation operation from completing</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInfo()"><!-- --></A><H3>
getKeyInfo</H3>
<PRE>
<A HREF="../../../../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo">KeyInfo</A> <B>getKeyInfo</B>()</PRE>
<DL>
<DD>Returns the key info of this <code>XMLSignature</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key info (may be <code>null</code> if not specified)</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedInfo()"><!-- --></A><H3>
getSignedInfo</H3>
<PRE>
<A HREF="../../../../javax/xml/crypto/dsig/SignedInfo.html" title="interface in javax.xml.crypto.dsig">SignedInfo</A> <B>getSignedInfo</B>()</PRE>
<DL>
<DD>Returns the signed info of this <code>XMLSignature</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signed info (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
java.util.List <B>getObjects</B>()</PRE>
<DL>
<DD>Returns an <CODE>unmodifiable
 list</CODE> of <A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html" title="interface in javax.xml.crypto.dsig"><CODE>XMLObject</CODE></A>s contained in this <code>XMLSignature</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of <code>XMLObject</code>s (may be empty 
    but never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the optional Id of this <code>XMLSignature</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Id (may be <code>null</code> if not specified)</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureValue()"><!-- --></A><H3>
getSignatureValue</H3>
<PRE>
<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.SignatureValue.html" title="interface in javax.xml.crypto.dsig">XMLSignature.SignatureValue</A> <B>getSignatureValue</B>()</PRE>
<DL>
<DD>Returns the signature value of this <code>XMLSignature</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signature value</DL>
</DD>
</DL>
<HR>

<A NAME="sign(javax.xml.crypto.dsig.XMLSignContext)"><!-- --></A><H3>
sign</H3>
<PRE>
void <B>sign</B>(<A HREF="../../../../javax/xml/crypto/dsig/XMLSignContext.html" title="interface in javax.xml.crypto.dsig">XMLSignContext</A>&nbsp;signContext)
          throws <A HREF="../../../../javax/xml/crypto/MarshalException.html" title="class in javax.xml.crypto">MarshalException</A>,
                 <A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureException.html" title="class in javax.xml.crypto.dsig">XMLSignatureException</A></PRE>
<DL>
<DD>Signs this <code>XMLSignature</code>.

 <p>If this method throws an exception, this <code>XMLSignature</code> and
 the <code>signContext</code> parameter will be left in the state that 
 it was in prior to the invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signContext</CODE> - the signing context
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the type of <code>signContext</code> is
    not compatible with this <code>XMLSignature</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>signContext</code> is 
    <code>null</code>
<DD><CODE><A HREF="../../../../javax/xml/crypto/MarshalException.html" title="class in javax.xml.crypto">MarshalException</A></CODE> - if an exception occurs while marshalling
<DD><CODE><A HREF="../../../../javax/xml/crypto/dsig/XMLSignatureException.html" title="class in javax.xml.crypto.dsig">XMLSignatureException</A></CODE> - if an unexpected exception occurs while
    generating the signature</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySelectorResult()"><!-- --></A><H3>
getKeySelectorResult</H3>
<PRE>
<A HREF="../../../../javax/xml/crypto/KeySelectorResult.html" title="interface in javax.xml.crypto">KeySelectorResult</A> <B>getKeySelectorResult</B>()</PRE>
<DL>
<DD>Returns the result of the <A HREF="../../../../javax/xml/crypto/KeySelector.html" title="class in javax.xml.crypto"><CODE>KeySelector</CODE></A>, if specified, after
 this <code>XMLSignature</code> has been signed or validated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key selector result, or <code>null</code> if a key
          selector has not been specified or this <code>XMLSignature</code>
          has not been signed or validated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLObject.html" title="interface in javax.xml.crypto.dsig"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/crypto/dsig/XMLSignature.SignatureValue.html" title="interface in javax.xml.crypto.dsig"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/crypto/dsig/XMLSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
