<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:25 PST 2005 -->
<TITLE>
BusinessQueryManager (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.registry.BusinessQueryManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusinessQueryManager (Java(TM) Web Services Developer Pack (Version 2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html" title="interface in javax.xml.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/CapabilityProfile.html" title="interface in javax.xml.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/registry/BusinessQueryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessQueryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry</FONT>
<BR>
Interface BusinessQueryManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/xml/registry/QueryManager.html" title="interface in javax.xml.registry">QueryManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BusinessQueryManager</B><DT>extends <A HREF="../../../javax/xml/registry/QueryManager.html" title="interface in javax.xml.registry">QueryManager</A></DL>
</PRE>

<P>
The BusinessQueryManager interface, which is exposed by the Registry Service, implements the business style query interface. It is also
 referred to as the focused query interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html" title="interface in javax.xml.registry"><CODE>DeclarativeQueryManager</CODE></A>, 
<A HREF="../../../javax/xml/registry/FindQualifier.html" title="interface in javax.xml.registry"><CODE>FindQualifier</CODE></A>, 
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry"><CODE>BulkResponse</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findAssociations(java.util.Collection, java.lang.String, java.lang.String, java.util.Collection)">findAssociations</A></B>(java.util.Collection&nbsp;findQualifiers,
                 java.lang.String&nbsp;sourceObjectId,
                 java.lang.String&nbsp;targetObjectId,
                 java.util.Collection&nbsp;associationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all Association objects that match all of the criteria specified by the parameters of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findCallerAssociations(java.util.Collection, java.lang.Boolean, java.lang.Boolean, java.util.Collection)">findCallerAssociations</A></B>(java.util.Collection&nbsp;findQualifiers,
                       java.lang.Boolean&nbsp;confirmedByCaller,
                       java.lang.Boolean&nbsp;confirmedByOtherParty,
                       java.util.Collection&nbsp;associationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all Association objects owned by the caller that match all of the criteria specified by the parameters of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel">ClassificationScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findClassificationSchemeByName(java.util.Collection, java.lang.String)">findClassificationSchemeByName</A></B>(java.util.Collection&nbsp;findQualifiers,
                               java.lang.String&nbsp;namePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a ClassificationScheme by name based on the specified find
 qualifiers and name pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findClassificationSchemes(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">findClassificationSchemes</A></B>(java.util.Collection&nbsp;findQualifiers,
                          java.util.Collection&nbsp;namePatterns,
                          java.util.Collection&nbsp;classifications,
                          java.util.Collection&nbsp;externalLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all ClassificationScheme objects that match all of the criteria specified by the parameters of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel">Concept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findConceptByPath(java.lang.String)">findConceptByPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a Concept based on the path specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findConcepts(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">findConcepts</A></B>(java.util.Collection&nbsp;findQualifiers,
             java.util.Collection&nbsp;namePatterns,
             java.util.Collection&nbsp;classifications,
             java.util.Collection&nbsp;externalIdentifiers,
             java.util.Collection&nbsp;externalLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all Concept objects that match all of the criteria specified by the parameters of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findOrganizations(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">findOrganizations</A></B>(java.util.Collection&nbsp;findQualifiers,
                  java.util.Collection&nbsp;namePatterns,
                  java.util.Collection&nbsp;classifications,
                  java.util.Collection&nbsp;specifications,
                  java.util.Collection&nbsp;externalIdentifiers,
                  java.util.Collection&nbsp;externalLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all Organization objects that match all of the criteria specified by the parameters of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findRegistryPackages(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">findRegistryPackages</A></B>(java.util.Collection&nbsp;findQualifiers,
                     java.util.Collection&nbsp;namePatterns,
                     java.util.Collection&nbsp;classifications,
                     java.util.Collection&nbsp;externalLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all RegistryPackage objects that match all of the criteria specified by the parameters of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findServiceBindings(javax.xml.registry.infomodel.Key, java.util.Collection, java.util.Collection, java.util.Collection)">findServiceBindings</A></B>(<A HREF="../../../javax/xml/registry/infomodel/Key.html" title="interface in javax.xml.registry.infomodel">Key</A>&nbsp;serviceKey,
                    java.util.Collection&nbsp;findQualifiers,
                    java.util.Collection&nbsp;classifications,
                    java.util.Collection&nbsp;specifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all ServiceBinding objects that match all of the criteria specified by the parameters of this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessQueryManager.html#findServices(javax.xml.registry.infomodel.Key, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">findServices</A></B>(<A HREF="../../../javax/xml/registry/infomodel/Key.html" title="interface in javax.xml.registry.infomodel">Key</A>&nbsp;orgKey,
             java.util.Collection&nbsp;findQualifiers,
             java.util.Collection&nbsp;namePatterns,
             java.util.Collection&nbsp;classifications,
             java.util.Collection&nbsp;specifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all Service objects that match all of the criteria specified by the parameters of this call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.QueryManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.registry.<A HREF="../../../javax/xml/registry/QueryManager.html" title="interface in javax.xml.registry">QueryManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String)">getRegistryObject</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String, java.lang.String)">getRegistryObject</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects()">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection, java.lang.String)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.lang.String)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryService()">getRegistryService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAssociations(java.util.Collection, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
findAssociations</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findAssociations</B>(java.util.Collection&nbsp;findQualifiers,
                              java.lang.String&nbsp;sourceObjectId,
                              java.lang.String&nbsp;targetObjectId,
                              java.util.Collection&nbsp;associationTypes)
                              throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all Association objects that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters. If
 no parameters are specified, no Associations are returned.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>sourceObjectId</CODE> - a String that represents the id for a RegistryObject that must be the sourceObject of the Associations that match. This parameter is ignored if specified as null.<DD><CODE>targetObjectId</CODE> - a String that represents the id for a RegistryObject that must be the targetObject of the Associations that match. This parameter is ignored if specified as null.<DD><CODE>associationTypes</CODE> - a Collection of associationTypes. This is a logical OR operation across the collection. This parameter is ignored if specified as null.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of Associations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findCallerAssociations(java.util.Collection, java.lang.Boolean, java.lang.Boolean, java.util.Collection)"><!-- --></A><H3>
findCallerAssociations</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findCallerAssociations</B>(java.util.Collection&nbsp;findQualifiers,
                                    java.lang.Boolean&nbsp;confirmedByCaller,
                                    java.lang.Boolean&nbsp;confirmedByOtherParty,
                                    java.util.Collection&nbsp;associationTypes)
                                    throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all Association objects owned by the caller that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters. If
 no parameters are specified, no Associations are returned.

 <p>
 This call is sensitive to the identity of the caller and is a privileged operation that requires
 the caller to have provided its identity credentials to the Connection associated with this object.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>confirmedByCaller</CODE> - If true, provider must include Associations involving the caller that have been confirmed by the caller. If false, provider must include Associations involving the caller that have not been confirmed by the caller. This parameter is ignored if specified as null.<DD><CODE>confirmedByOtherParty</CODE> - If true, provider must include Associations involving the caller that have been confirmed by the other party. If false, provider must include Associations involving the caller that have not been confirmed by the other party. This parameter is ignored if specified as null.<DD><CODE>associationTypes</CODE> - a Collection of associationTypes. This is a logical OR operation across the collection. This parameter is ignored if specified as null.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of Associations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findOrganizations(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
findOrganizations</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findOrganizations</B>(java.util.Collection&nbsp;findQualifiers,
                               java.util.Collection&nbsp;namePatterns,
                               java.util.Collection&nbsp;classifications,
                               java.util.Collection&nbsp;specifications,
                               java.util.Collection&nbsp;externalIdentifiers,
                               java.util.Collection&nbsp;externalLinks)
                               throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all Organization objects that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>namePatterns</CODE> - a Collection that may consist of either String 
 or LocalizedString objects. Each String or value within a 
 LocalizedString is a partial or full name pattern with wildcard 
 searching as specified by the SQL-92 LIKE specification. Unless 
 otherwise specified in findQualifiers, this is a logical OR, and a 
 match on any name qualifies as a match for this criterion.<DD><CODE>classifications</CODE> - a Collection of Classification objects that 
 classify the object. It is analogous to a catgegoryBag in the UDDI
 specification. Unless otherwise specified in findQualifiers, this is 
 a logical AND, and a match on all specified Classifications qualifies
 as a match for this criterion. The programmer may use the
 LifeCycleManager.createClassification method to create a transient 
 Classification for use in this Collection.<DD><CODE>specifications</CODE> - a Collection of RegistryObjects that represent
 (proxy) a technical specification. It is analogous to a tModelBag in 
 the UDDI specification. In the case of a UDDI provider, the 
 RegistryObject is a specification Concept. In the case of an ebXML 
 provider, the RegistryObject is likely to be an ExtrinsicObject.
 Unless otherwise specified in findQualifiers, this is a logical AND,
 and a match on all specified Specifications qualifies as a match
 for this criterion.<DD><CODE>externalIdentifiers</CODE> - a Collection of ExternalIdentifier objects
 that provide an external identifier for the object using an 
 identification scheme such as DUNS. It is analogous to an 
 identifierBag in the UDDI specification. Unless otherwise specified 
 in findQualifiers, this is a logical AND, and a match on all 
 specified ExternalIdentifiers qualifies as a match for this 
 criterion. The programmer may use the 
 LifeCycleManager.createExternalIdentifier method to create a 
 transient ExternalIdentifier for use in this Collection.<DD><CODE>externalLinks</CODE> - a Collection of ExternalLink objects that link 
 the object to content outside the registry. It is analogous to an
 overviewDoc in the UDDI specification. Unless otherwise specified in 
 findQualifiers, this is a logical AND, and a match on all specified 
 ExternalLinks qualifies as a match for this criterion.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of Organizations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findServices(javax.xml.registry.infomodel.Key, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
findServices</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findServices</B>(<A HREF="../../../javax/xml/registry/infomodel/Key.html" title="interface in javax.xml.registry.infomodel">Key</A>&nbsp;orgKey,
                          java.util.Collection&nbsp;findQualifiers,
                          java.util.Collection&nbsp;namePatterns,
                          java.util.Collection&nbsp;classifications,
                          java.util.Collection&nbsp;specifications)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all Service objects that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgKey</CODE> - Key identifying an Organization. Required for UDDI providers.<DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>namePatterns</CODE> - a Collection that may consist of either String 
 or LocalizedString objects. Each String or value within a 
 LocalizedString is a partial or full name pattern with wildcard 
 searching as specified by the SQL-92 LIKE specification. Unless 
 otherwise specified in findQualifiers, this is a logical OR, and a 
 match on any name qualifies as a match for this criterion.<DD><CODE>classifications</CODE> - a Collection of Classification objects that 
 classify the object. It is analogous to a catgegoryBag in the UDDI
 specification. Unless otherwise specified in findQualifiers, this is 
 a logical AND, and a match on all specified Classifications qualifies
 as a match for this criterion. The programmer may use the
 LifeCycleManager.createClassification method to create a transient 
 Classification for use in this Collection.<DD><CODE>specifications</CODE> - a Collection of RegistryObjects that represent
 (proxy) a technical specification. It is analogous to a tModelBag in 
 the UDDI specification. In the case of a UDDI provider, the 
 RegistryObject is a specification Concept. In the case of an ebXML 
 provider, the RegistryObject is likely to be an ExtrinsicObject.
 Unless otherwise specified in findQualifiers, this is a logical AND,
 and a match on all specified Specifications qualifies as a match
 for this criterion.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of Services
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findServiceBindings(javax.xml.registry.infomodel.Key, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
findServiceBindings</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findServiceBindings</B>(<A HREF="../../../javax/xml/registry/infomodel/Key.html" title="interface in javax.xml.registry.infomodel">Key</A>&nbsp;serviceKey,
                                 java.util.Collection&nbsp;findQualifiers,
                                 java.util.Collection&nbsp;classifications,
                                 java.util.Collection&nbsp;specifications)
                                 throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all ServiceBinding objects that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceKey</CODE> - Key identifying a Service. Required for UDDI providers.<DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>classifications</CODE> - a Collection of Classification objects that 
 classify the object. It is analogous to a catgegoryBag in the UDDI
 specification. Unless otherwise specified in findQualifiers, this is 
 a logical AND, and a match on all specified Classifications qualifies
 as a match for this criterion. The programmer may use the
 LifeCycleManager.createClassification method to create a transient 
 Classification for use in this Collection.<DD><CODE>specifications</CODE> - a Collection of RegistryObjects that represent
 (proxy) a technical specification. It is analogous to a tModelBag in 
 the UDDI specification. In the case of a UDDI provider, the 
 RegistryObject is a specification Concept. In the case of an ebXML 
 provider, the RegistryObject is likely to be an ExtrinsicObject.
 Unless otherwise specified in findQualifiers, this is a logical AND,
 and a match on all specified Specifications qualifies as a match
 for this criterion.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of ServiceBindings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findClassificationSchemes(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
findClassificationSchemes</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findClassificationSchemes</B>(java.util.Collection&nbsp;findQualifiers,
                                       java.util.Collection&nbsp;namePatterns,
                                       java.util.Collection&nbsp;classifications,
                                       java.util.Collection&nbsp;externalLinks)
                                       throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all ClassificationScheme objects that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>namePatterns</CODE> - a Collection that may consist of either String 
 or LocalizedString objects. Each String or value within a 
 LocalizedString is a partial or full name pattern with wildcard 
 searching as specified by the SQL-92 LIKE specification. Unless 
 otherwise specified in findQualifiers, this is a logical OR, and a 
 match on any name qualifies as a match for this criterion.<DD><CODE>classifications</CODE> - a Collection of Classification objects that 
 classify the object. It is analogous to a catgegoryBag in the UDDI
 specification. Unless otherwise specified in findQualifiers, this is 
 a logical AND, and a match on all specified Classifications qualifies
 as a match for this criterion. The programmer may use the
 LifeCycleManager.createClassification method to create a transient 
 Classification for use in this Collection.<DD><CODE>externalLinks</CODE> - a Collection of ExternalLink objects that link 
 the object to content outside the registry. It is analogous to an
 overviewDoc in the UDDI specification. Unless otherwise specified in 
 findQualifiers, this is a logical AND, and a match on all specified 
 ExternalLinks qualifies as a match for this criterion.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of ClassificationSchemes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findClassificationSchemeByName(java.util.Collection, java.lang.String)"><!-- --></A><H3>
findClassificationSchemeByName</H3>
<PRE>
<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel">ClassificationScheme</A> <B>findClassificationSchemeByName</B>(java.util.Collection&nbsp;findQualifiers,
                                                    java.lang.String&nbsp;namePattern)
                                                    throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds a ClassificationScheme by name based on the specified find
 qualifiers and name pattern.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>namePattern</CODE> - a String that is a partial or full 
 name pattern with wildcard searching as specified by the SQL-92 LIKE
 specification
<DT><B>Returns:</B><DD>the ClassificationScheme matching the namePattern, or null
 if no match is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal 
 error.  Throws an InvalidRequestException if multiple matches are 
 found.</DL>
</DD>
</DL>
<HR>

<A NAME="findConcepts(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
findConcepts</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findConcepts</B>(java.util.Collection&nbsp;findQualifiers,
                          java.util.Collection&nbsp;namePatterns,
                          java.util.Collection&nbsp;classifications,
                          java.util.Collection&nbsp;externalIdentifiers,
                          java.util.Collection&nbsp;externalLinks)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all Concept objects that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters.


 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>namePatterns</CODE> - a Collection that may consist of either String 
 or LocalizedString objects. Each String or value within a 
 LocalizedString is a partial or full name pattern with wildcard 
 searching as specified by the SQL-92 LIKE specification. Unless 
 otherwise specified in findQualifiers, this is a logical OR, and a 
 match on any name qualifies as a match for this criterion.<DD><CODE>classifications</CODE> - a Collection of Classification objects that 
 classify the object. It is analogous to a catgegoryBag in the UDDI
 specification. Unless otherwise specified in findQualifiers, this is 
 a logical AND, and a match on all specified Classifications qualifies
 as a match for this criterion. The programmer may use the
 LifeCycleManager.createClassification method to create a transient 
 Classification for use in this Collection.<DD><CODE>externalIdentifiers</CODE> - a Collection of ExternalIdentifier objects
 that provide an external identifier for the object using an 
 identification scheme such as DUNS. It is analogous to an 
 identifierBag in the UDDI specification. Unless otherwise specified 
 in findQualifiers, this is a logical AND, and a match on all 
 specified ExternalIdentifiers qualifies as a match for this 
 criterion. The programmer may use the 
 LifeCycleManager.createExternalIdentifier method to create a 
 transient ExternalIdentifier for use in this Collection.<DD><CODE>externalLinks</CODE> - a Collection of ExternalLink objects that link 
 the object to content outside the registry. It is analogous to an
 overviewDoc in the UDDI specification. Unless otherwise specified in 
 findQualifiers, this is a logical AND, and a match on all specified 
 ExternalLinks qualifies as a match for this criterion.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of Concepts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findConceptByPath(java.lang.String)"><!-- --></A><H3>
findConceptByPath</H3>
<PRE>
<A HREF="../../../javax/xml/registry/infomodel/Concept.html" title="interface in javax.xml.registry.infomodel">Concept</A> <B>findConceptByPath</B>(java.lang.String&nbsp;path)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds a Concept based on the path specified.
 If the specified path matches more than one Concept,
 the one that is most general (higher in the concept hierarchy) is returned.
 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a canonical path expression, as defined in the JAXR specification, that identifies the Concept.
<DT><B>Returns:</B><DD>the Concept found, or null if no match is found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="findRegistryPackages(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
findRegistryPackages</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>findRegistryPackages</B>(java.util.Collection&nbsp;findQualifiers,
                                  java.util.Collection&nbsp;namePatterns,
                                  java.util.Collection&nbsp;classifications,
                                  java.util.Collection&nbsp;externalLinks)
                                  throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Finds all RegistryPackage objects that match all of the criteria specified by the parameters of this call.
 This is a logical AND operation between all non-null parameters.

 <p><DL><DT><B>Capability Level: 1 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findQualifiers</CODE> - a Collection of find qualifiers as defined by
 the FindQualifier interface, which specifies qualifiers that affect
 string matching, sorting, boolean predicate logic, and the like.<DD><CODE>namePatterns</CODE> - a Collection that may consist of either String 
 or LocalizedString objects. Each String or value within a 
 LocalizedString is a partial or full name pattern with wildcard 
 searching as specified by the SQL-92 LIKE specification. Unless 
 otherwise specified in findQualifiers, this is a logical OR, and a 
 match on any name qualifies as a match for this criterion.<DD><CODE>classifications</CODE> - a Collection of Classification objects that 
 classify the object. It is analogous to a catgegoryBag in the UDDI
 specification. Unless otherwise specified in findQualifiers, this is 
 a logical AND, and a match on all specified Classifications qualifies
 as a match for this criterion. The programmer may use the
 LifeCycleManager.createClassification method to create a transient 
 Classification for use in this Collection.<DD><CODE>externalLinks</CODE> - a Collection of ExternalLink objects that link 
 the object to content outside the registry. It is analogous to an
 overviewDoc in the UDDI specification. Unless otherwise specified in 
 findQualifiers, this is a logical AND, and a match on all specified 
 ExternalLinks qualifies as a match for this criterion.
<DT><B>Returns:</B><DD>a BulkResponse containing a Collection of RegistryPackages
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html" title="interface in javax.xml.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/CapabilityProfile.html" title="interface in javax.xml.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/registry/BusinessQueryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessQueryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
