<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:25 PST 2005 -->
<TITLE>
DeclarativeQueryManager (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.registry.DeclarativeQueryManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeclarativeQueryManager (Java(TM) Web Services Developer Pack (Version 2.0))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/ConnectionFactory.html" title="class in javax.xml.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/DeleteException.html" title="class in javax.xml.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/registry/DeclarativeQueryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclarativeQueryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry</FONT>
<BR>
Interface DeclarativeQueryManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/xml/registry/QueryManager.html" title="interface in javax.xml.registry">QueryManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeclarativeQueryManager</B><DT>extends <A HREF="../../../javax/xml/registry/QueryManager.html" title="interface in javax.xml.registry">QueryManager</A></DL>
</PRE>

<P>
This interface provides the ability to execute declarative queries (e.g. SQL)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/Query.html" title="interface in javax.xml.registry">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html#createQuery(int, java.lang.String)">createQuery</A></B>(int&nbsp;queryType,
            java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Query object given a queryType (for example, QUERY_TYPE_SQL) and a String
 that represents a query in the syntax appropriate for queryType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html#executeQuery(javax.xml.registry.Query)">executeQuery</A></B>(<A HREF="../../../javax/xml/registry/Query.html" title="interface in javax.xml.registry">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query as specified by query parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.QueryManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.registry.<A HREF="../../../javax/xml/registry/QueryManager.html" title="interface in javax.xml.registry">QueryManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String)">getRegistryObject</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObject(java.lang.String, java.lang.String)">getRegistryObject</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects()">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.util.Collection, java.lang.String)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryObjects(java.lang.String)">getRegistryObjects</A>, <A HREF="../../../javax/xml/registry/QueryManager.html#getRegistryService()">getRegistryService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQuery(int, java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
<A HREF="../../../javax/xml/registry/Query.html" title="interface in javax.xml.registry">Query</A> <B>createQuery</B>(int&nbsp;queryType,
                  java.lang.String&nbsp;queryString)
                  throws <A HREF="../../../javax/xml/registry/InvalidRequestException.html" title="class in javax.xml.registry">InvalidRequestException</A>,
                         <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Creates a Query object given a queryType (for example, QUERY_TYPE_SQL) and a String
 that represents a query in the syntax appropriate for queryType.
 

 <p><DL><DT><B>Capability Level: 1 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryType</CODE> - the type of query<DD><CODE>queryString</CODE> - the query in its string representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error
<DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html" title="class in javax.xml.registry">InvalidRequestException</A></CODE> - If the JAXR provider validates query syntax (optional) and the sqlQuery is not valid<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/registry/Query.html#QUERY_TYPE_SQL"><CODE>Query.QUERY_TYPE_SQL</CODE></A>, 
<A HREF="../../../javax/xml/registry/Query.html#QUERY_TYPE_XQUERY"><CODE>Query.QUERY_TYPE_XQUERY</CODE></A>, 
<A HREF="../../../javax/xml/registry/Query.html#QUERY_TYPE_EBXML_FILTER_QUERY"><CODE>Query.QUERY_TYPE_EBXML_FILTER_QUERY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(javax.xml.registry.Query)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
<A HREF="../../../javax/xml/registry/BulkResponse.html" title="interface in javax.xml.registry">BulkResponse</A> <B>executeQuery</B>(<A HREF="../../../javax/xml/registry/Query.html" title="interface in javax.xml.registry">Query</A>&nbsp;query)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Executes a query as specified by query parameter.

 <p><DL><DT><B>Capability Level: 1 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to be executed
<DT><B>Returns:</B><DD>the BulkResponse that is the result of the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/ConnectionFactory.html" title="class in javax.xml.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/DeleteException.html" title="class in javax.xml.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/registry/DeclarativeQueryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclarativeQueryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
