<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 05:07:52 PST 2005 -->
<TITLE>
javax.xml.bind.attachment (Java(TM) Web Services Developer Pack (Version 2.0))
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.bind.attachment package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/bind/attachment/package-summary.html" target="classFrame">javax.xml.bind.attachment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentMarshaller.html" title="class in javax.xml.bind.attachment" target="classFrame">AttachmentMarshaller</A>
<BR>
<A HREF="AttachmentUnmarshaller.html" title="class in javax.xml.bind.attachment" target="classFrame">AttachmentUnmarshaller</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
